<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" -->
</head>
<body>
    <header>
        <h1><i>My</i>Travel Adventure<sub>.com</sub></h1>
        <nav>
            <form>
                <div class="in-form">
                    <input  type="search" placeholder="search..." required>
                    <input id="input" type="submit" value="search">
                </div>
            </form>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Destinations</a>
                        <div class="dropdown-content">
                            <a href="Transports.html">Transports</a>
                            <a href="Hotels.html">Hotels</a>
                            <a href="Activities.html">Activities</a> 
                        </div>
                    </li>
                <li><a href="#">About</a></li>
                <li><a href="#p">Contact</a></li>
                
            </ul>
         
        </nav>
    </header>
    <main>
        <section class="post">
            <h2 style="color: black;">Exploring <span>Durban.</span> - - <em>Activities</em> </h2>
            <p style="color: rgb(246, 246, 246);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero ac nulla porttitor, sed vestibulum nisi volutpat.</p>
            <a  href="read more.html" class="btn">Read More</a>
        </section>
<!-- content here  -->
<div id="file" class="pics-dm">

    <figure>

        <img id="dm-2" src="images/IMG-20240415-WA0008.jpg" title="Dolphins shows shaka marine" alt="Dolphins shows shaka marine">
        <figcaption>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Neque, eum voluptates sed perferendis
              eveniet amet corrupti ipsum optio possimus molestiae
               alias aspernatur 
            accusantium cum modi itaque rem sunt autem natus!</figcaption>
    </figure>
    <figure>
        <img id="dm-2" src="images/IMG-20240415-WA0009.jpg" title="Museum shaka marine" alt="Museum shaka marine">
        <figcaption>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Neque, eum voluptates sed perferendis
              eveniet amet corrupti ipsum optio possimus molestiae
               alias aspernatur 
            accusantium cum modi itaque rem sunt autem natus!</figcaption>
    </figure>
    <figure>
        <img id="dm-2" src="images/IMG-20240415-WA0012.jpg" title="Hiking" alt="Hiking">
        <figcaption>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Neque, eum voluptates sed perferendis
              eveniet amet corrupti ipsum optio possimus molestiae
               alias aspernatur 
            accusantium cum modi itaque rem sunt autem natus!</figcaption>
    </figure>


        <footer>
            <p id="p" style="font-size: 12px;"><i class='bx bxs-phone-call' ></i>Contact: +27 6344 14863<br>Contact: +27 123547890</p>
            <p id="p" style="font-size: 12px;"><i class='bx bxs-envelope'></i>Email: futurekgomotso@gmail.com<br>
                Email: youremail@gmail.com</p>
            <form action="#" method="post" target="_top">
                <div class="txt">Subscribe to our Website for more content:</div>
                 <div class="form-dm">
                    <input type="email" placeholder="enter email address" required>
                    <button>Subscribe</button>
                </div>
            </form>
        </footer>
        <footer>
            <p id="p" style="font-size: 12px;">&copy; 2024 My Travel Adventures | @learniq</p>
            <pre href="#">&copy;LearnIQ-education</pre>
            <a class="top" href="#">TOP<i class='bx bx-up-arrow-alt'></i></a>
        </footer>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </body>
</html>