<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" -->
</head>
<body>
    <header>
        <h1><i>My</i>Travel Adventure<sub>.com</sub></h1>
        <nav>
            <form>
                <div class="in-form">
                    <input  type="search" placeholder="search..." required>
                    <input id="input" type="submit" value="search">
                </div>
            </form>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Destinations</a>
                        <div class="dropdown-content">
                            <a href="Transports.html">Transports</a>
                            <a href="Hotels.html">Hotels</a>
                            <a href="Activities.html">Activities</a> 
                        </div>
                    </li>
                <li><a href="#">About</a></li>
                <li><a href="#p">Contact</a></li>
                
            </ul>
         
        </nav>
    </header>
    <main>
        <section class="post">
            <h2 style="color: black;">Exploring <span>Durban.</span>  - - <em>Hotels</em> </h2>
            <p style="color: rgb(246, 246, 246);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero ac nulla porttitor, sed vestibulum nisi volutpat.</p>
            <a  href="read more.html" class="btn">Read More</a>
        </section>

        <!-- content here  -->
        <figure>

            <img id="dm-2" src="images/IMG-20240415-WA0013.jpg" title="lodge" alt="lodge">
            <figcaption>
                It offers an affordable, convenient and comfortable stay in this growing business and leisure district north of Durban.
                The hotel is within easy walking distance of the Gateway Theatre of Shopping and close to the beach and a range of businesses.
                Rooms accommodate up to three people sharing and feature a work desk, TV and free WiFi, 24-hour reception is offered, a light breakfast is available daily as well as our delicious Eat-in menu for lunch and dinner, and the sparkling pool is a great place to relax outdoors.

 

            </figcaption>
        </figure>
<!-- content end here  -->

<footer>
    <p id="p" style="font-size: 12px;"><i class='bx bxs-phone-call' ></i>Contact: +27 6344 14863<br>Contact: +27 123547890</p>
    <p id="p" style="font-size: 12px;"><i class='bx bxs-envelope'></i>Email: futurekgomotso@gmail.com<br>
        Email: youremail@gmail.com</p>
    <form action="#" method="post" target="_top">
        <div class="txt">Subscribe to our Website for more content:</div>
         <div class="form-dm">
            <input type="email" placeholder="enter email address" required>
            <button>Subscribe</button>
        </div>
    </form>
</footer>
        <footer>
            <p id="p" style="font-size: 12px;">&copy; 2024 My Travel Adventures | @learniq</p>
            <pre href="#">&copy;LearnIQ-education</pre>
            <a class="top" href="#">TOP<i class='bx bx-up-arrow-alt'></i></a>
        </footer>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </body>
</html>
