
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333333b1;
}
html{
    scroll-behavior: smooth;
}
:root{
    --maincolor:rgb(255, 123, 0);
    --txtcolor:rgb(2, 230, 154);
    --bgcolor:#333;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: .5rem;
   
}

header h1 {
    margin: 0;
    color: var(--txtcolor);
    opacity: .6;
}

nav ul {
    list-style: none;
}

nav ul li {
    display:inline-flex;
    margin-right: 1rem;
    justify-content: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
    color:rgb(2, 230, 154);
    text-decoration: dotted;
}
h2{
    font-size: 30px;
    
}
.dropdown{
    position: relative;
    display: inline-flex;
    
  
}
.dropdown:hover .dropdown-content{
    display: block;
    
    
}
.dropbtn::after{
    content: "\25BC";
    font-size: 12px;
    margin-left: 5px;
    
}
.dropbtn:hover::after{
    content: "\25AC";
    font-size: 12px;
    margin-left: 5px;
    animation: move 3s ease-in-out infinite;
    -webkit-animation: move 3s ease-in-out infinite;
}
@keyframes move {
    from{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
}
to{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
}
.dropdown-content{
    display: none;
    margin: 30px;
    padding: 40px;
    width: 10vw;
    position: absolute;
    background: var(--bgcolor);
    box-shadow: 2px 2px 2px var(--txtcolor);
    z-index: 1;
    
}
.dropdown-content a:hover{
    background: #0f0d0b;
    color:#ff6347;
    border: 1px dotted #ff6347;
    padding: 4px;
    border-radius: 8px;
    transition: .0094s ease-in;
}
.dropdown:hover .dropdown-content{
    display: block;
    
}
.dropbtn{
    padding: 10px;
    
}

.in-form{
  float: right;
  background: #ffffff;
  padding: 15px;
  border-radius:4px;

}
#input{
    border: none;
    background: #333;
    padding: 4px;
    border-radius: 4px;
    color: #f4f4f4;
    cursor: pointer;
}
::grammar-error{
    text-decoration: line-through red;
}
[type="search"]{
    border: 1px solid rgb(2, 230, 154);
    border-radius: 4px;
    padding: 4px;
}
main {
    padding: 2rem;
}

.post {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
}

.post h2 {
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover, #input:hover,  #ink:hover{
    background: rgb(2, 230, 154);
    color: #333;
    transition: .5s ease-out;
 
}
#ink{
    color: #0f0d0b;
    font-size: 14px;
    font-weight: 700;
    background: #45454551;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
   
}
.media{
    color: #4444446a;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 5px;
    font-size: 10px;

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
img{
    padding: 5px;
    margin: 10px;
    width: 150px;
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
    transition: 2s ease-in-out ;
    -webkit-transition: 2s ease-in-out ;
    -moz-transition: 2s ease-in-out ;
    -ms-transition: 2s ease-in-out ;
    -o-transition: 2s ease-in-out ;
}
img:hover{
    transform: scale(1.1);
    transition: 4s ease-in-out initial;
}
#dm-2{
  
    margin: 0;
    background: #33333342;
    padding: 8px;
    height: 50%;
    width: 50%;
    
}
.logo{
    color: #05e2ff;
    display: flex;
    justify-content: center;
    font-size: 18px;
    
}
span{
    color: hsl(20, 100%, 50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pics-dm{
    box-sizing: border-box;
    border: .9px solid rgba(96, 96, 96, 0.111);
    background: #c9c9c986;
    width: 100%;
}
figcaption{
    width: 80vh;
    background:white ;
    padding: 20px;
    border-radius: 4px;
    cursor: unset;
   
}
figcaption::before{
    content: '\25AC';
    color: red;
    width: 1em;
    height: 2em;
}
figcaption::after{
    content: '\2123';
    color: rgb(124, 124, 124);
    font-weight: 700;
}
button{
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #a44500;
    padding: 4px;
    color: #f4f4f4;

}
button:hover{
    transition: .5s ease-out;

    background: #f4f4f4;
    color: #d95c03;
}
.txt{
    font-size: .8em;
    color:var(--txtcolor);
}
#p{
    color: hsla(0, 0%, 78%, 0.77);
}
a{
    text-decoration: none;
   align-items: start;
   display: flex;
   color: #f9f9f9;
   font-size: .6em;
}
a:hover{
    color: rgba(0, 255, 255, 0.525);
}

.txt{
color: #a44500;
}
pre{
    text-align: start;
    font-size: 10px;
}

@media (max-width:920px) {
    body{
        background: #ffffff;
        font-size: 14px;
        
    }
    figcaption{
        width: 30vh;
        background:white ;
        padding: 20px;
        border-radius: 4px;
    
    }
    nav ul li {
        display:block;
        margin-right: 6rem;
        justify-content: center;
        padding: 4px;
        background: #333;
        text-align: center;
        font-size: 1.6rem;
    }
    .dropdown-content{
        display: none;
        margin: 35px 30px 70px;
        padding: 20px 0 20px 100px;
        width: 30vw;
        position: absolute;
        background: var(--bgcolor);
        box-shadow: 2px 2px 4px var(--txtcolor);
        z-index: 1;
        
    }
    .in-form{
        top: 10px;
        background: #333;
        padding: 15px;
        border-radius:4px;
         position: absolute;
        top: 250px;
        left: 50px;
        min-width: 50%;  
      }
}
.drop-down{
    display: block;
    padding: 4px;
    margin: 4px;
    
}
fieldset{
    border: 1px dotted #3333334b;
}
i{
    font-weight: 0;
    color: #d95c03;
    border-top: #ff6a00 solid 2px;
    font-family: 'Pacifico', cursive;
}
.top{
    background: #0f0d0b;
    width: 3%;
    padding: 5px;
    border-radius: 10px;
}
.top:active{
    background: #00fc48;
}
sub{
    font-size: 10px;
    color: #d95c03;
    font-style: oblique;
}
i{
    cursor: pointer;
}
.bxl-facebook-circle:hover{
    color: royalblue;
    transition: color .4s ease-in-out;
    -webkit-transition: color .4s ease-in-out;
    -moz-transition: color .4s ease-in-out;
    -ms-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
}
.bxl-twitter:hover{
    color: #05e2ff;
    transition: color .4s ease-in-out;
}
.bxl-youtube:hover{
    color: red;
    transition: color .4s ease-in-out;
}
.bx-up-arrow-alt{
    font-size: 12px;
    font-weight: 700;
}
.post{
    background-image: linear-gradient(rgba(2, 230, 154, 0.219),rgba(0, 0, 0, 0.75),rgba(255, 255, 255, 0.85)), url(images/IMG-20240415-WA0005.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 8px 10px rgb(140, 140, 140);
}

textarea{
    padding: 10px;
    border: #a44500 solid 1px;
    border-radius: 4px;
  
}
.pg-f{
background-image: linear-gradient(rgba(139, 86, 86, 0.359),rgba(255, 255, 255, 0.439)), url(images/icons8-fix-100.png);
width: 100vw;
height: 100vh;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#none{
    background: rgba(151, 105, 105, 0.482);
    border: red solid 1px;
    padding: 20px;
    margin: 0;
}

/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.hero {
    background-image: linear-gradient(transparent ,rgba(255, 255, 255, 0.247),#ff634755 ,rgba(255, 255, 255, 0.727)) , url('images/44737-Durban.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    border-radius: 4px;
    box-shadow: 2px 4px 3px #858585;
    
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d85030;
}
